* {
  box-sizing: border-box;
}

html,
body {
  min-height: 500px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 10px;
}

#title,
#subtitle{
  margin-top: 0;
}

button {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 15px;
}

button:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}

.container {
  display: flex;
  text-align: center;
  width: 1000px;
  height: 500px;
  background-color: white;
}

.container {
  display: flex;
  justify-content: center;
}

.container h1 {
  align-self: center;
}

.controls {
  align-self: center;
  padding-bottom: 20px;
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 5px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

#legend {

}
