﻿<!--
  <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>D3 Treemap Diagram</title>
  <meta name="author" content="Steve Golden">
  <meta name="description" content="D3 Treemap Diagram">
  <meta name="keywords" content="D3, Treemap Diagram">
  <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>
<body>
  <h1>Departments and Product Category Sales from Instacart Dataset</h1>
  <main "id=" svgWrapper">
    <div class="controls">
      <button onclick="render_data(null, null, null, null, 'kick')">Switch to kickstarter overview</button>
      <button onclick="render_data(null, null, null, null, 'movie')">Switch to movies overview</button>
      <button onclick="render_data(null, null, null, null, 'video')">Switch to video overview</button>
    </div>
    <div class='container'>
      <div class='graph'></div>
      <div class='legend'></div>
    </div>
    </div>
  </main>
  <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
  <script src="https://d3plus.org/js/d3.js"></script>
  <script src="https://d3plus.org/js/d3plus.js"></script>
  <script src="https://d3js.org/d3-queue.v2.min.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>
  -->
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Portfolio">
  <title>D3 Treemap Diagram</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <h1 id="title">Testing</h1>
  <h2 id="subtitle">SubTitle</h2>
  <div class="controls">
    <button onclick="render_data(null, null, null, null, 'kick')">Kickstarter Information</button>
    <button onclick="render_data(null, null, null, null, 'movie')">Movies Information</button>
    <button onclick="render_data(null, null, null, null, 'video')">Video Games Information</button>
  </div>
    <div class='container'>
    <div class='graph'></div>
  </div>  
    <div id='legend'></div>
  

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
<script src="./js/index.js"></script>

</html>
