<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCAVis</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        img{
            position: absolute;
            bottom: 0px;
            right: 70px;
        }
        textarea{
            position: absolute;
            bottom: 50px;
            right: 70px;
        }
        .axis path,
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
        .title {
            font-size: 30px;
            font-family: 'Times New Roman';
            fill: royalblue;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="dataset.json"></script>
    <script type="text/javascript" src="data_x.json"></script>
    <script type="text/javascript" src="data_y.json"></script>
    <script type="text/javascript" src="ScatterPlot.js"></script>
    <img src="" height="50" width="50">
    <textarea rows="5" cols="20"></textarea>
</body>
</html>